{
    "name": "baka-db",
    "version": "1.0.0",
    "description": "Public anime database with anime sinopse, information, genres, etc",
    "main": "index.js",
    "scripts": {
        "prepare": "husky install",
        "conversor:json": "ts-node src/conversor.ts",
        "conversor:json:post-run": "ts-node src/post-run-conversor.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/htron-dev/baka-db.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/htron-dev/baka-db/issues"
    },
    "homepage": "https://github.com/htron-dev/baka-db#readme",
    "devDependencies": {
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "@types/lodash": "^4.14.171",
        "@types/node": "^16.3.3",
        "husky": "^7.0.1",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
